<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    h1 {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    h2 {
      padding: 0px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
    }

    nav>a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav>a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article {
      background-color: lightgray;
      padding: 10px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu site
    </h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
      <p>Esporte Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias asperiores illo veniam eum minima
          doloribus voluptas quo. Omnis ad nam eos aperiam aspernatur quas perspiciatis fuga, sed ea officia.</p>
        <aside>
          Artigo escrito por José da Esquina
        </aside>
      </article>
    </section>


  </main>

  <footer>
    Desenvolvido pelo Curso em Vídeo
  </footer>

</body>

</html>