<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'OldLondon';
      src: url('OldLondon.ttf') format('truetype'), url('OldLondonAlternate.ttf') format('truetype'), url('Olondon_.otf') format('opentype'), url('Olondona.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
      /*Tipos de format():
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat(Apple Advanced typography)
          - svg*/
      /*OBS: Conferir no arquivo porque a regra tem exceções*/
    }

    body {
      text-align: justify;
      text-indent: 1.5em;
    }

    h1 {
      font-family: 'OldLondon', 'Times New Roman', Times, serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Fontes baixadas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius veritatis! Voluptate laudantium perspiciatis
    doloribus, laboriosam cupiditate iusto alias? Dolores, facilis expedita quibusdam obcaecati quod voluptate placeat
    facere amet aperiam.</p>

</body>

</html>